# SpringBootKotlinDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: DemoApplication.kt
src/test/kotlin/com/example/: DemoApplicationTests.kt
